app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>TestApp</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div id="message">
		<p class="notice"><%= notice %></p>
     <p class="alert"><%= alert %></p>
	</div>
	<div id="content">
		<%= yield %>
	</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title TestApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    #message
      %p.notice= notice
      %p.alert= alert
    #content
      = yield
